version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1749596785260";
				xml_map="sdk\\\\hardware/1749596785260";
				html_map="sdk\\\\hardware/1749596785260";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1749596803430";
				xml_map="sdk\\\\bsp/1749596803430";
				html_map="sdk\\\\bsp/1749596803430";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1749596813028";
				xml_map="sdk\\\\application/1749596813028";
				html_map="sdk\\\\application/1749596813028";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1749601489073";
				xml_map="sdk\\\\bsp/1749601489073";
				html_map="sdk\\\\bsp/1749601489073";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
