#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Sat Jun 14 17:35:06 2025
# Process ID: 14984
# Current directory: C:/Xilinx/MyS_workspace/Sumador/Sintesis/Sum_Systems.runs/impl_1
# Command line: vivado.exe -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: C:/Xilinx/MyS_workspace/Sumador/Sintesis/Sum_Systems.runs/impl_1/design_1_wrapper.vdi
# Journal file: C:/Xilinx/MyS_workspace/Sumador/Sintesis/Sum_Systems.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Xilinx/MyS_workspace/Sumador/Repositorio'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.1/data/ip'.
Command: link_design -top design_1_wrapper -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Xilinx/MyS_workspace/Sumador/Sintesis/Sum_Systems.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.dcp' for cell 'design_1_i/processing_system7_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Xilinx/MyS_workspace/Sumador/Sintesis/Sum_Systems.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0.dcp' for cell 'design_1_i/rst_ps7_0_50M'
INFO: [Project 1-454] Reading design checkpoint 'c:/Xilinx/MyS_workspace/Sumador/Sintesis/Sum_Systems.srcs/sources_1/bd/design_1/ip/design_1_sum_ip_0_0/design_1_sum_ip_0_0.dcp' for cell 'design_1_i/sum_ip_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Xilinx/MyS_workspace/Sumador/Sintesis/Sum_Systems.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0.dcp' for cell 'design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc'
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Xilinx/MyS_workspace/Sumador/Sintesis/Sum_Systems.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [c:/Xilinx/MyS_workspace/Sumador/Sintesis/Sum_Systems.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Parsing XDC File [c:/Xilinx/MyS_workspace/Sumador/Sintesis/Sum_Systems.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0_board.xdc] for cell 'design_1_i/rst_ps7_0_50M/U0'
Finished Parsing XDC File [c:/Xilinx/MyS_workspace/Sumador/Sintesis/Sum_Systems.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0_board.xdc] for cell 'design_1_i/rst_ps7_0_50M/U0'
Parsing XDC File [c:/Xilinx/MyS_workspace/Sumador/Sintesis/Sum_Systems.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0.xdc] for cell 'design_1_i/rst_ps7_0_50M/U0'
Finished Parsing XDC File [c:/Xilinx/MyS_workspace/Sumador/Sintesis/Sum_Systems.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0.xdc] for cell 'design_1_i/rst_ps7_0_50M/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

14 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 627.273 ; gain = 346.094
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.679 . Memory (MB): peak = 635.664 ; gain = 8.391
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a64b32c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.147 . Memory (MB): peak = 1163.617 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1e65e01fa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.183 . Memory (MB): peak = 1163.617 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 8 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2006ba1d4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.514 . Memory (MB): peak = 1163.617 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 389 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2006ba1d4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.565 . Memory (MB): peak = 1163.617 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 2006ba1d4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.669 . Memory (MB): peak = 1163.617 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2006ba1d4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.705 . Memory (MB): peak = 1163.617 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1163.617 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2006ba1d4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.715 . Memory (MB): peak = 1163.617 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 159a77577

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1163.617 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1163.617 ; gain = 536.344
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1163.617 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx/MyS_workspace/Sumador/Sintesis/Sum_Systems.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Xilinx/MyS_workspace/Sumador/Sintesis/Sum_Systems.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1163.617 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a5ecb209

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1163.617 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1163.617 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10aaf4d91

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1163.617 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 190293856

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1163.617 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 190293856

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1163.617 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 190293856

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1163.617 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 22d5f3f71

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1163.617 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 22d5f3f71

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1163.617 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f9871385

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1163.617 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 158cee739

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1163.617 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 158cee739

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1163.617 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 148822f82

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1163.617 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 10c3dd31d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1163.617 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 10c3dd31d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1163.617 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 10c3dd31d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1163.617 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: df97c862

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: df97c862

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1169.090 ; gain = 5.473
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.446. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: cc5bf298

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1169.090 ; gain = 5.473
Phase 4.1 Post Commit Optimization | Checksum: cc5bf298

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1169.090 ; gain = 5.473

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: cc5bf298

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1169.090 ; gain = 5.473

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: cc5bf298

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1169.090 ; gain = 5.473

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: c9212211

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1169.090 ; gain = 5.473
Phase 4 Post Placement Optimization and Clean-Up | Checksum: c9212211

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1169.090 ; gain = 5.473
Ending Placer Task | Checksum: bf37abac

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1169.090 ; gain = 5.473
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1169.090 ; gain = 5.473
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.246 . Memory (MB): peak = 1177.594 ; gain = 8.504
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx/MyS_workspace/Sumador/Sintesis/Sum_Systems.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1177.594 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1177.594 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1177.594 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 12890382 ConstDB: 0 ShapeSum: acaea82a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1385540ae

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1238.688 ; gain = 61.094
Post Restoration Checksum: NetGraph: b5f65c30 NumContArr: 825ee47e Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1385540ae

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1238.719 ; gain = 61.125

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1385540ae

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1244.699 ; gain = 67.105

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1385540ae

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1244.699 ; gain = 67.105
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1b30915e7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1250.844 ; gain = 73.250
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.462  | TNS=0.000  | WHS=-0.186 | THS=-13.831|

Phase 2 Router Initialization | Checksum: 256930a10

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1251.414 ; gain = 73.820

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 27c177dfd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1251.414 ; gain = 73.820

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 76
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.534  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: f664a33a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1251.414 ; gain = 73.820

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.534  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 18ef1bc92

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1251.414 ; gain = 73.820
Phase 4 Rip-up And Reroute | Checksum: 18ef1bc92

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1251.414 ; gain = 73.820

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 18ef1bc92

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1251.414 ; gain = 73.820

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 18ef1bc92

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1251.414 ; gain = 73.820
Phase 5 Delay and Skew Optimization | Checksum: 18ef1bc92

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1251.414 ; gain = 73.820

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 14f8df9e5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1251.414 ; gain = 73.820
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.649  | TNS=0.000  | WHS=0.041  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 11e98f872

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1251.414 ; gain = 73.820
Phase 6 Post Hold Fix | Checksum: 11e98f872

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1251.414 ; gain = 73.820

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.291948 %
  Global Horizontal Routing Utilization  = 0.449678 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1527eb278

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1251.414 ; gain = 73.820

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1527eb278

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1252.758 ; gain = 75.164

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14e797e8d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1252.758 ; gain = 75.164

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.649  | TNS=0.000  | WHS=0.041  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 14e797e8d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1252.758 ; gain = 75.164
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1252.758 ; gain = 75.164

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1252.758 ; gain = 75.164
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.265 . Memory (MB): peak = 1259.410 ; gain = 6.652
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx/MyS_workspace/Sumador/Sintesis/Sum_Systems.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Xilinx/MyS_workspace/Sumador/Sintesis/Sum_Systems.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Xilinx/MyS_workspace/Sumador/Sintesis/Sum_Systems.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Jun 14 17:36:22 2025...
