version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1749929122617";
				xml_map="sdk\\\\hardware/1749929122617";
				html_map="sdk\\\\hardware/1749929122617";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1749929161936";
				xml_map="sdk\\\\bsp/1749929161936";
				html_map="sdk\\\\bsp/1749929161936";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1749929172062";
				xml_map="sdk\\\\application/1749929172062";
				html_map="sdk\\\\application/1749929172062";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1749931119938";
				xml_map="sdk\\\\bsp/1749931119938";
				html_map="sdk\\\\bsp/1749931119938";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
